<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AlYasin</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
	  max-width: 100%;
      max-height: 100%;
      background-image: url(Night-Sky-Mountain-B&W.jpg);
      background-size:cover;
      background-attachment: fixed;
    }
    .wrapper {
	  margin: 10px;
      visibility: hidden;
    }
    a{
      display: table;
      font: 20px monospace;
      line-height: 1.5;
      text-decoration: none;
      font-weight: 800;
      color: #222;
      text-shadow: 0 0 1px #fff, 0 0 2px #fff;
    }
    a:hover{
      line-height: 1;
      text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #fff, 0 0 55px #fff, 0 0 75px #fff;
      font-size: 30px;
    }
    .go4it-link{
      position: fixed;
      right: 10px;
      bottom: 10px;
      visibility: hidden;
    }
    img{
      width: 100px;
      height: 30px;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <a href="html&css/task3.1/index.html" target="_blank" title="html&css 3">HTML5&CSS3 - начало</a>
    <a href="html&css/task4/index.html" target="_blank" title="html&css 4">Позиционирование элементов</a>
    <a href="html&css/task5/5/index.html" target="_blank" title="html&css 5.1">Формы, шрифты, цвета и прозрачность</a>
    <a href="html&css/task5/5_table/index.html" target="_blank" title="html&css 5.2">Таблицы</a>
    <a href="html&css/task6/index.html" target="_blank" title="html&css 6">Пиксельная точность</a>
    <a href="html&css/k1/index.html" target="_blank" title="html&css 7">Кроссбраузерность. Резиновая верстка.<br>Graceful degradation, progressive enhancement.<br> Оптимизация графики. Спрайты. БЭМ.</a>
    <a href="js/hw1-2/hw1-2.1/index.html" target="_blank" title="js 1">JavaScript - начало</a>
    <a href="js/hw1-2/hw1-2.2/index.html" target="_blank" title="js 2">Объекты. Функции.</a>
    <a href="js/hw3-4/index.html" target="_blank" title="js 3-4">DOM</a>
    <a href="js/hw5-6/index.html" target="_blank" title="js 5-6">События. Время</a>
    <a href="js/hw7-8/index.html" target="_blank" title="js 7-8">Замыкания, модульность. jQuery</a>
    <a href="js/hw9-10/index.html" target="_blank" title="js 9-10">Подключение jQuery-плагинов. Анимация</a>
    <a href="js/hw11-12/index.html" target="_blank" title="js 11-12">Создание jQuery-плагина.<br>Шаблонизация в javascript</a>
    <a href="js/hw13-14/index.html" target="_blank" title="js 13-14">XML, JSON. localStorage. use strict</a>
    <a href="js/hw15-16/index.html" target="_blank" title="js 15-16">XMLHttpRequest, AJAX.<br>ООП в прототипном стиле</a>
    <a href="js/hw/index.html" target="_blank" title="">...</a>
    <a href="js/hw/index.html" target="_blank" title="">...</a>
    <a href="js/hw/index.html" target="_blank" title="">...</a>
    <a href="js/hw/index.html" target="_blank" title="">...</a>
    <a href="js/hw/index.html" target="_blank" title="">...</a>
    <a href="js/hw/index.html" target="_blank" title="">...</a>
    <a href="js/hw/index.html" target="_blank" title="">...</a>
  </div>
  <a class="go4it-link" href="http://goit.ua/" target="_blank"><img src="go4it.png" alt="go4it"></a>
  <script>
    document.querySelector('.wrapper').style.visibility = "visible";
    document.querySelector('.go4it-link').style.visibility = "visible";
  </script>
</body>
</html>
